Pod::Spec.new do |spec|

  spec.name         = "CircularColorPicker"
  spec.version      = "0.0.3"
  spec.summary      = "Cool circular color picker"
  spec.homepage     = "https://github.com/sssbohdan/CircularColorPicker"
  spec.license      = "MIT"
  spec.author       = { "Bohdan Savych" => "sssbohdan@gmail.com" }
  spec.source       = { :git => "https://github.com/sssbohdan/CircularColorPicker.git", :tag => "0.0.3" }
  spec.source_files  = "CircularColorPicker/Sources/*"
  spec.platform = :ios, "11.0"
  spec.swift_version = "5.0"



end
